\documentclass[11pt,a4paper,sans]{moderncv}

%% ModernCV themes
\moderncvstyle{casual}
\moderncvcolor{blue}
\renewcommand{\familydefault}{\sfdefault}
\nopagenumbers{}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{tikz}
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {./img/} }

\newcommand\skills[1]{ 
    \begin{tikzpicture}
        \foreach [count=\i] \x in #1{
            \draw[color1, thick] (0,\i) rectangle (14,\i+0.4);
            \draw[fill=color1,color1](0,\i) rectangle (\x*1.4+1.4,\i+0.4);
        }
    \end{tikzpicture}
}

%% Adjust the page margins
\usepackage[scale=0.8]{geometry}

%% Personal data
\firstname{Rogier}
\familyname{Velting}
\title{Software engineer} 
\address{de Hoogte 23}{9716HE Groningen} 
\mobile{+31~638~610~366} 
%\phone{+2~(345)~678~901} 
%\fax{+3~(456)~789~012} 
\email{rogiervelting@gmail.com} 
% \homepage{snynx.io} 
%\extrainfo{additional information} 
%\photo[64pt][0.4pt]{picture}
%\quote{Some quote (optional)}

%%------------------------------------------------------------------------------
%% Content
%%------------------------------------------------------------------------------
\begin{document}
\makecvtitle

%% actual description


\section{Education}
\cventry{2013--2020}{HBO Informatica}{NHL}{Leeuwarden}{}{}  % arguments 3 to 6 can be left empty
\cventry{2009--2013}{MBO Game Development}{Noorderpoort}{Groningen}{}{}

\section{Work experience}
\cvitemwithcomment{2022}{De Prael}{Bartender / brewer}
\cvitemwithcomment{2018}{TriplePro}{Direct marketing}
\cvitemwithcomment{2016-2017}{Thales}{Research into Rust for real time microservices}

\section{Skills}
\subsection{Operating Systems}
\cvitem{z/OS}{\skills{7}}
\cvitem{Linux}{\skills{8}}
\cvitem{Solaris}{\skills{6}}
\cvitem{AIX}{\skills{5}}

\subsection{Data management}
\cvitem{PostgreSQL}{\skills{7}}
\cvitem{Db2}{\skills{6}}

\subsection{Programming concepts}
\cvitem{Concurrency}{\skills{7}}
\cvitem{FFI}{\skills{8}}
\cvitem{Messaging}{\skills{7}}

\subsection{Programming languages}
\cvitem{Elixir}{\skills{7}}
\cvitem{Erlang}{\skills{6}}
\cvitem{Python}{\skills{5}}
\cvitem{C}{\skills{5}}
\cvitem{Rust}{\skills{4}}
\cvitem{Java}{\skills{6}}
\cvitem{COBOL}{\skills{4}}
\cvitem{Cray Chapel}{\skills{5}}
% \cvitem{Ruby}{\skills{3}}

\section{Achievements}
\cvitem{Master The Mainframe}{\break
    \includegraphics[width=3cm]{2020}
    \includegraphics[width=3cm]{2019}
    \includegraphics[width=3cm]{2018}
    \includegraphics[width=3cm]{2017}
}

\section{Hobbies}
\cvlistdoubleitem{Guitar}{Audio related electronics}
\cvlistdoubleitem{Gaming}{Learning}

\end{document}
